<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;300;400;500;700&family=Shadows+Into+Light&family=Ubuntu:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Online Restaurent</title>
  </head>
  <body class="">
    <!-- header section -->
    <header class="">
      <div class="container">
        <a href="#"><img src="img/logo.png" alt="" /></a>
        <nav>
          <ul class="">
            <li><a class="" href="#">Menu</a></li>
            <li><a class="" href="#popular">Popular</a></li>
            <li><a class="" href="#about">About Us</a></li>
            <li><a class="" href="#contact">Contact Us</a></li>
            <li><a class="" href="#">Cart</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- landing section -->
    <div class="landing" id="landing">
      <div class="container">
        <div class="content">
          <h2>Online Restaurant</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse
            cupiditate minus, maiores quas modi quis delectus fuga magnam
            eligendi voluptate odit veritatis labore. Reprehenderit illum
            voluptatem animi assumenda at fugiat.
          </p>
          <a href="#">Go to Menu</a>
        </div>
      </div>
    </div>
    <!-- popular section -->
    <div class="popular" id="popular">
      <div class="container">
        <h3>Popular Meals</h3>
        <div class="meals">
          <div class="meal">
            <div class="img">
              <img
                src="img/meals/meal-pizza-al-salam-1692121614339-1.jpeg"
                alt=""
              />
            </div>
            <div class="text">
              <h4>pizza el salam</h4>
              <p>
                This a pizza el salam it's really delicious pizza el salam it's
                really delicious consectetur adipisicing elit. Esse
              </p>
              <button>Add to cart ($ 37)</button>
            </div>
          </div>
          <div class="meal">
            <div class="img">
              <img
                src="img/meals/meal-pizza-al-salam-1692121614341-2.jpeg"
                alt=""
              />
            </div>
            <div class="text">
              <h4>pizza el salam</h4>
              <p>
                This a pizza el salam it's really delicious pizza el salam it's
                really delicious
              </p>
              <button>Add to cart ($ 45)</button>
            </div>
          </div>
          <div class="meal">
            <div class="img">
              <img
                src="img/meals/meal-pizza-al-salam-1692121614341-3.jpeg"
                alt=""
              />
            </div>
            <div class="text">
              <h4>pizza el salam</h4>
              <p>
                This a pizza el salam it's really delicious pizza el salam it's
                really delicious
              </p>
              <button>Add to cart ($ 20)</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- about us section -->
    <div class="about" id="about">
      <div class="container">
        <h3>Who we are?</h3>
        <div class="text">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste natus
            perspiciatis, iusto quod architecto consequatur? Fuga quibusdam
            laudantium adipisci vero eum quia et magni inventore reiciendis
            molestias, debitis, placeat nobis!
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste natus
            perspiciatis, iusto quod architecto consequatur? Fuga quibusdam
            laudantium adipisci vero eum quia et magni inventore reiciendis
            molestias, debitis, placeat nobis!
          </p>
        </div>
      </div>
    </div>
    <!-- contact us section -->
    <div class="contact" id="contact">
      <div class="container">
        <h3>Contact Us</h3>
        <form action="">
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Your E-mail"
          />
          <input type="text" name="name" id="name" placeholder="Your Name" />
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="Your Need"
          ></textarea>
          <button>Send</button>
        </form>
      </div>
    </div>
    <!-- footer section -->
    <footer>
      <div class="container">
        <div class="box1">
          <h2>Online Restaurant</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
            fugiat, sapiente aspernatur, inventore temporibus pariatur voluptas.
          </p>
          <ul class="links">
            <li>
              <a href="#"><i class="fab fa-facebook-f facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-youtube youtube"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-whatsapp"></i></a>
            </li>
          </ul>
        </div>
        <div class="box2">
          <div class="list">
            <h3>Services</h3>
            <ul>
              <li><a class="" href="#">Menu</a></li>
              <li><a class="" href="#popular">Popular</a></li>
              <li><a class="" href="#about">About Us</a></li>
              <li><a class="" href="#contact">Contact Us</a></li>
              <li><a class="" href="#">Cart</a></li>
            </ul>
          </div>
          <div class="list">
            <h3>Services</h3>
            <ul>
              <li><a href="#">Admin erea</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
