/* Start Global Rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
@font-face {
  font-family: reey;
  src: url(../fonts/Reey-Regular.otf);
}
body {
  padding: 0;
  margin: 0;
  font-family: 'Exo 2', sans-serif;
  font-family: 'Shadows Into Light', cursive;
  background: #ffe9cb;
  background: linear-gradient(90deg, #ffe9cb 0%, #fffaf3);
}
html {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* END Global Rules */
/* Start Variables */
:root {
  --main-color: white;
  --main2-color: #c94d1c;
  --main3-color: #27292c;
  --main4-color: #f69214;
  --main-padding-50: 50px;
  --main-padding-100: 100px;
}
/* END Variables */

header {
  background: var(--main2-color);
  background: linear-gradient(90deg, var(--main2-color) 0%, var(--main4-color))
    100%;
  color: white;
}
header .container {
  display: flex;
  justify-content: space-between;
}
header .container > a {
  width: 80px;
  animation: a-main 1.5s infinite alternate linear;
}
header .container > a:hover {
  animation: a-main 0.3s infinite alternate linear;
}
@keyframes a-main {
  0% {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(-15deg);
  }
}
header .container a img {
  width: 100%;
}
header nav {
  display: flex;
}
header ul {
  display: flex;
  align-items: center;
}

header li a {
  font-family: 'Exo 2', sans-serif;
  font-family: 'Shadows Into Light', cursive;
  color: var(--main-color);
  padding: 5px 10px;
  font-weight: bold;
  font-size: 35px;
  transition: 0.3s;
  border-radius: 25px;
}

header li a:hover,
header li a:active {
  transform: scaleX(1.1);
  letter-spacing: 2px;
  box-shadow: 0 0 12px -1px #eee;
}

.landing {
  background-image: url('../img/landing3.jpg');
  background-size: cover;
  color: white;
  width: 100%;
  height: 96vh;
  position: relative;
}

.landing::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.466);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.landing .content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
}

.landing .content h2 {
  font-family: reey;
  font-size: 60px;
  line-height: 2;
  margin-top: 50px;
}

.landing .content p {
  font-size: 30px;
  width: 50%;
  line-height: 1.9;
  margin-top: 50px;
}

.landing .content a {
  font-size: 35px;
  padding: 10px 25px;
  font-weight: bold;
  text-align: center;
  background: var(--main2-color);
  background: linear-gradient(90deg, var(--main2-color) 0%, var(--main4-color))
    100%;
  border-radius: 15px;
  display: inline-block;
  color: white;
  width: 50%;
  margin-top: 40px;
  transition: 0.3s;
}

.landing .container .content a:hover {
  transform-origin: left;
  transform: scaleX(1.1);
  letter-spacing: 2px;
  background-color: rgba(0, 0, 0, 0.699);
  color: rgba(0, 0, 0, 0.699);
  box-shadow: 0 0 12px -1px #eee;
}
/* popular section */
.popular {
  padding-top: var(--main-padding-50);
  padding-bottom: var(--main-padding-100);
}
.popular h3 {
  text-align: center;
  font-family: reey;
  font-size: 55px;
  color: #c94d1c;
}

.popular .meals {
  margin-top: 60px;
  display: flex;
  gap: 30px;
  justify-content: center;
}

.popular .meals .meal {
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  width: 270px;
  display: flex;
  flex-direction: column;
}

.popular .meals .meal .img {
  width: 100%;
  height: 200px;
}

.popular .meals .meal .img img {
  width: 100%;
  height: 100%;
  background-size: cover;
}

.popular .meals .meal .text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

.popular .meals .meal h4 {
  font-size: 25px;
  padding: 10px;
  text-align: center;
  color: #c94d1c;
}

.popular .meals .meal .text p {
  font-family: 'Ubuntu', sans-serif;
  padding: 15px;
  text-align: center;
}

.popular .meals .meal button {
  font-size: 20px;
  padding: 10px 25px;
  font-weight: bold;
  text-align: center;
  background: var(--main2-color);
  background: linear-gradient(90deg, var(--main2-color) 0%, var(--main4-color))
    100%;
  border-radius: 15px;
  display: inline-block;
  color: white;
  width: 80%;
  transition: 0.3s;
  outline: none;
  border: none;
  margin-bottom: 10px;
}

.popular .meals .meal button:hover,
.popular .meals .meal button:active {
  transform-origin: left;
  transform: scaleX(1.1);
  /* letter-spacing: 2px; */
  background-color: rgba(0, 0, 0, 0.699);
  color: rgba(0, 0, 0, 0.699);
  box-shadow: 0 0 12px -1px #eee;
}

/* //about us */
.about {
  padding-top: var(--main-padding-100);
  padding-bottom: var(--main-padding-50);
  background-image: url('../img/loading.jpg');
  background-size: cover;
}

.about h3 {
  text-align: center;
  font-family: reey;
  font-size: 55px;
  color: white;
}

.about .text {
  display: flex;
}

.about .text p {
  padding: 58px;
  color: white;
  line-height: 1.9;
  font-size: 26px;
  font-family: 'Ubuntu';
}

/* //contact us */

.contact {
  padding-top: var(--main-padding-50);
  padding-bottom: var(--main-padding-100);
}
.contact h3 {
  text-align: center;
  font-family: reey;
  font-size: 55px;
  color: #c94d1c;
}

.contact form {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.contact form button {
  font-size: 20px;
  padding: 10px 25px;
  font-weight: bold;
  text-align: center;
  background: var(--main2-color);
  background: linear-gradient(90deg, var(--main2-color) 0%, var(--main4-color))
    100%;
  border-radius: 15px;
  display: inline-block;
  color: white;
  width: 60%;
  transition: 0.3s;
  outline: none;
  border: none;
  margin-bottom: 10px;
}

.contact form button:hover,
.contact form button:active {
  transform-origin: left;
  transform: scaleX(1.1);
  /* letter-spacing: 2px; */
  background-color: rgba(0, 0, 0, 0.699);
  color: rgba(0, 0, 0, 0.699);
  box-shadow: 0 0 12px -1px #eee;
}

.contact form input,
textarea {
  outline: none;
  border: 2px solid #c94d1c;
  font-size: 25px;
  padding: 10px;
  border-radius: 10px;
  width: 60%;
}

/* Footer */
footer {
  padding-top: var(--main-padding-100);
  padding-bottom: var(--main-padding-100);
  background-image: url('../img/loading.jpg');
  background-size: cover;
  color: white;
}
footer .container {
  display: flex;
}
footer .container .box1 h2 {
  font-size: 35px;
  font-weight: normal;
  padding: 20px 0;
}
footer .container .box1 p {
  line-height: 2;
  max-width: 550px;
  padding: 0 0 20px;
}
footer .container .box1 ul {
  display: flex;
  margin: 15px 30px;
  width: fit-content;
}

footer .container .box1 ul li a {
  background-color: #c94d1c;
  width: 40px;
  height: 40px;
  display: inline-block;
  margin-right: 10px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
footer .container .box1 ul li a:hover {
  background-color: #f69214;
}
footer .container .box1 ul li a i {
  font-size: 20px;
  color: var(--main-color);
  transition: 0.3s;
}
footer .container .box1 ul li a:hover i {
  color: black;
}
footer .container .box2 {
  display: flex;
  justify-content: space-evenly;
  flex: 1;
}
footer .container .box2 .list:not(:last-of-type) {
  margin-right: 40px;
}
footer .container .box2 .list h3 {
  font-size: 25px;
  font-weight: normal;
  margin-bottom: 15px;
}
footer .container .box2 .list ul li a {
  color: white;
  display: inline-block;
  padding-bottom: 10px;
  transition: 0.3s;
}
footer .container .box2 .list ul li a:hover,
footer .container .box2 .list ul li a:active {
  color: white;
  display: inline-block;
  padding-bottom: 10px;
  transform: scaleX(1.1);
  letter-spacing: 2px;
}
@media (max-width: 991px) {
  footer .container {
    flex-direction: column;
    align-items: center;
  }
  footer .container .box1 h2 {
    width: fit-content;
    margin: auto;
    font-size: 27px;
  }
  footer .container .box1 p {
    text-align: center;
  }
  footer .container .box1 .links {
    margin: 15px auto 40px;
  }
}
